# hapi_living

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hapi/living/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hapi/living/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/hapi/living/: ExampleUnitTest.kt
comp_chat/: build.gradle
comp_chat/src/androidTest/java/com/hapi/chat/: ExampleInstrumentedTest.kt
comp_chat/src/main/: AndroidManifest.xml
comp_chat/src/main/java/com/hapi/chat/: BaseFileMessage.java  ChatMsgType.kt  FaceMessage.java  FileDownloadCallback.java  FileMessage.java  IMChatMessage.java  IMManager.java  IMUIKit.java  PicMessage.java  SessionEventListener.java  TextMessage.java  UnkownMessage.java  UserinfoProvider.java  VoiceMessage.java
comp_chat/src/test/java/com/hapi/chat/: ExampleUnitTest.kt
comp_im/: build.gradle
comp_im/src/androidTest/java/com/hapi/comp_im/: ExampleInstrumentedTest.kt
comp_im/src/main/: AndroidManifest.xml
comp_im/src/main/java/com/hapi/im/: ImCallback.kt  ImManager.kt  ImMsgDispatcher.kt  TIMCallBackWrap.kt
comp_im/src/main/java/com/hapi/im/been/: GroupMsg.kt  IMsgBean.java
comp_im/src/main/java/com/hapi/im/parser/: C2cMsgParser.kt  GroupImMsgLister.kt  GroupImParser.kt  ImActionMsgListener.java  ImGroupActionMsgListener.java  ImMsgInterceptor.kt  ImMsgListener.kt  SystemImParser.kt  parser.plantuml
comp_im/src/main/java/com/pince/im/: ImCallback.kt  ImManager.kt  ImMsgDispatcher.kt  TIMCallBackWrap.kt
comp_im/src/main/java/com/pince/im/been/: GroupMsg.kt  IMsgBean.java  been.plantuml
comp_im/src/main/java/com/pince/im/parser/: C2cMsgParser.kt  GroupImMsgLister.kt  GroupImParser.kt  ImActionMsgListener.java  ImGroupActionMsgListener.java  ImMsgInterceptor.kt  ImMsgListener.kt  SystemImParser.kt
comp_im/src/test/java/com/hapi/comp_im/: ExampleUnitTest.kt
comp_living/: build.gradle
comp_living/src/androidTest/java/com/hapi/absroom/: ExampleInstrumentedTest.kt
comp_living/src/main/: AndroidManifest.xml
comp_living/src/main/java/com/hapi/absroom/: AbsRoomManager.kt  RoleType.kt  RoomSession.kt  RoomStatus.kt  RoomStatusMonitor.kt
comp_living/src/main/java/com/hapi/absroom/func/: RoomTimer.kt
comp_living/src/main/java/com/hapi/absroom/live/: AbsLiverRoomActivity.kt  AbsLivingRoomActivity.kt  IPull.kt  IPush.kt  LivingRoomManager.kt  RoomAdapter.kt
comp_living/src/main/java/com/hapi/absroom/live/vm/: AbsChannelVm.kt  AbsRoomVm.kt
comp_living/src/main/java/com/hapi/absroom/roomui/bigGift/: BigGiftManager.kt  BigGiftView.kt
comp_living/src/main/java/com/hapi/absroom/roomui/trackGift/: TrackManager.kt  TrackView.kt
comp_living/src/main/java/com/hapi/absroom/weight/: FixPagerSnapHelper.java  OnViewPagerListener.java  PagerLayoutManager.java  VerticalAdapter.kt  weight.plantuml
comp_living/src/test/java/com/hapi/absroom/: ExampleUnitTest.kt
comp_rtmroom/: build.gradle
comp_rtmroom/src/androidTest/java/com/hapi/rtmroom/: ExampleInstrumentedTest.kt
comp_rtmroom/src/main/: AndroidManifest.xml
comp_rtmroom/src/main/java/com/hapi/rtmroom/: ChanelSession.kt  RtcEngineManager.kt  RtmManager.kt
comp_rtmroom/src/test/java/com/hapi/rtmroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
