@startuml

title __PARSER's Class Diagram__\n

  namespace com.pince.im.parser {
    class com.pince.im.parser.ImActionMsgListener {
        - hashMap : HashMap<Integer, Function1<IMsgBean, Unit>>
        + ImActionMsgListener()
        + onNewMsg()
        + onOptAction()
    }
  }
  

  namespace com.pince.im.parser {
    class com.pince.im.parser.ImGroupActionMsgListener {
        + groupId : String
        + isAttach : boolean
        - hashMap : HashMap<Integer, Function1<GroupMsg, Unit>>
        + ImGroupActionMsgListener()
        + ImGroupActionMsgListener()
        + attach()
        + dettach()
        + onNewMsg()
        + onOptAction()
    }
  }
  

  com.pince.im.parser.ImActionMsgListener .up.|> com.pince.im.parser.ImMsgListener
  com.pince.im.parser.ImGroupActionMsgListener .up.|> com.pince.im.parser.GroupImMsgLister


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
